# cron-hosts

./: CronHosts.sln  README.md
CronHosts/: CronHosts.csproj  Program.cs  Startup.Autofac.cs  Startup.cs
CronHosts.ConsoleApp/: CronHosts.ConsoleApp.csproj  CronHostsProgram.cs  DateTimeService.cs  IDateTimeService.cs  IProgram.cs  Program.cs  Startup.Autofac.cs  Startup.Parser.cs  Startup.cs
CronHosts.Domain/: CompilerFix.cs  CronHosts.Domain.csproj  Domain.cs  IDomain.cs  Startup.Autofac.cs
CronHosts.Runner/: CronHosts.Runner.csproj  Startup.Autofac.cs  Startup.cs
CronHosts.Tests/: Class1.cs  CronHosts.Tests.csproj
CronHosts.Tests/Unit/: DomainTests.cs
